{\rtf1\ansi\ansicpg1252\cocoartf1187\cocoasubrtf400
{\fonttbl\f0\fnil\fcharset0 SourceCodePro-Regular;}
{\colortbl;\red255\green255\blue255;\red239\green239\blue239;\red0\green0\blue173;\red13\green103\blue3;
\red210\green0\blue6;}
\paperw11900\paperh16840\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\deftab720
\pard\pardeftab720

\f0\fs28 \cf0 \cb2 <html>\
\'a0<head>\
\'a0\'a0<title>PHP\'a0Test</title>\
\'a0</head>\
\'a0<body>\
\'a0\cf3 <?php\'a0\cf4 echo\'a0\cf5 '<p>Hello\'a0World Jirada</p>'\cf4 ;\'a0\cf3 ?>\cf0 \'a0\
\'a0</body>\
</html>}